<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riddhi Bambhroliya -  Resume</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="resume">
    <h1>Bambharoliya Riddhi H.</h1>
    <h2>frontend development</h2>
    <hr>

    <section id="Email"> 
      <h3>Contact Information</h3>
      <ul>
        <li>
          <strong>Email:</strong> <a href="#Email" onclick="location.href='mailto:riddhibambhroliya1234@gmail.com'; return false;">riddhibambhroliya1234@gmail.com</a>
        </li>
        <li>
          <strong>Phone:</strong> 
          <a href="tel:+91 9638189279" onclick="window.location = 'tel:contacts'; return false;">+91 9638189279</a> 
        </li>
      </ul>
    </section>

    <section>
      <h3>Summary</h3>
      <p>
        I'm Riddhi Bambharoliya,seek to join an organization which is use my abilities while providing me suffiecient responsibity and independence. Always try to give best of mine to my work. I’m hardworking and "never quit attitude" with an excellent track
record.

      </p>
    </section>

    <section>
      <h3>Work Experience</h3>
      <ul>
        <li>
          <strong>Front End Developer Intern,  InfoLabz IT Services Pvt.Ltd. (01/2024 - 04/2024)</strong>
          <ul>
            <li>Final_year_project: - EONICINDIA: ONLINE HARDWARE SHOWCASE <br>
               <a href="https://www.eonicindia.in/">https://www.eonicindia.in/</a>
            </li>

            <li>Developed frontend components and user interfaces for the EONICINDIA online hardware showcase project using React.</li>
            <li>Utilized React.js, CSS and HTML to create responsive and interactive web pages. Building reusable and modular components in React.</li> 
            </ul>
        </li>
        <li>
          <strong>Web Design With React Js Intern, BrainyBeam info-tech Pvt.Ltd. (07/2023 - 08/2023)</strong>
          <ul>
            <li>Project: - Auto care champions - a car service center management</li>
            <li>Gained hands-on experience in HTML, CSS, and the basics of JavaScript, laying the foundation for web development skills.</li>
            <li>CSS Flexbox and Grid for creating ﬂexible, responsive layouts</li>
          </ul>
        </li>
      </ul>
           <strong> Ruby On Rails Devlopment Intern, BigBrainy Infotech (08/2023 - 11/2023)</strong>
        <ul>
          <li>Acquired knowledge of Model-View-Controller (MVC) architecture, a design pattern commonly used in web development, through hands-on experience and guided learning sessions</li>
          <li>generating basic CRUD (Create, Read, Update, Delete) operations using scaﬀolding, a Rails feature that automates the creation of controller, model, and view ﬁles for database-backed resources.</li>
        </ul>
      </li>
    </ul>
    
    </section>

    <section>
      <h3>Education</h3>
      <ul>
        <li>
          <strong>Bachelor of Engineering in Computer Science and Engineering, Gujarat Technological University (2021-2024)</strong>
        </li>
        <li>Dr.Subhash Technical Campus (Junagadh)</li>
        <li><strong>CGPA:</strong> 8.68</li>
      </ul>

      <ul>
        <li>
          <strong>Diploma in Computer Engineering, Gujarat Technological University (2018-2021)</strong>
        </li>
        <li>A.V. Parekh Technical Institute (Rajkot)</li>
        <li><strong>CGPA :</strong>9.14</li>
      </ul>
    </section>

    <section>
      <h3>Skills</h3>
      <ul>
        <li>Programming languages: ReactJs, JavaScript , HTML , CSS , Ruby , Ruby On Rails</li>
        <li>Frameworks: React</li>
        <li>Databases: SQLite</li>
      </ul>
    </section>
  </div>
</body>
</html>